<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例展示</title>
    <style>
        *{margin:0;padding: 0;}
        .box{
            width: 960px;
            margin:0 auto;
            overflow: hidden;
        }
        ul{
            padding-bottom: 25px;
            overflow: hidden;
        }
        ul li{
            list-style:none;
            padding: 10px;
            border: 1px solid #999;
            float: left;
            margin-left: 15px;
            margin-top: 15px;
            transition: .5s all ease;
        }
        ul li:hover{
            box-shadow: 0px 10px 10px #888888;
        }
        ul li p{
            font-size: 14px;
            padding: 5px 3px;
        }
        ul li img{
            width: 200px;
            height: 150px;
        }
        #load_dialog{
        	background: #fff;
        	width: 100%;
        	height: 100%;
        	position: fixed;
        	left: 0;
        	top: 0;
        }
        #loading{
        	position: fixed;
        	left: 50%;
        	top: 50%;
        	transform: translate(-50%,-50%);
        	z-index: 99;
        	text-align: center;
        }
        #loading img{
        	width: 80%;
        }
        #loading p{
        	font-size: 20px;
        	color: #f00;
        }
    </style>
</head>
<body>
	<div id="load_dialog"></div>
	<div id="loading">
		<img src="./img/loading.gif" alt="">
		<p>前方高能，多图示警，4G 危险,请绕行!!!!!</p>
	</div>
    <div class="box">
        <ul>
        <li>
            <a target="_blank" href="./templates/3dBox-move.html"><img src="./img/1BBBFC3A-C7C1-4F3B-882B-A8978209947C.png" alt=""></a>
            <p>3d盒子移动</p>
        </li>
        <li>
            <a target="_blank" href="./templates/3dImg-round.html"><img src="./img/A743EC2C-FC85-4DB4-840B-AAB7A69DBDFD.png" alt=""></a>
            <p>3d图片环</p>
        </li>
        <li>
            <a target="_blank" href="./templates/Accordion.html"><img src="./img/C8B7C7C7-CAA3-4D3A-BE84-1842DEEC501A.png" alt=""></a>
            <p>手风琴</p>
        </li>
        <li>
            <a target="_blank" href="./templates/block-move.html"><img src="./img/ED0239B3-C38D-4F82-BC7E-B1847447490A.png" alt=""></a>
            <p>分块运动</p>
        </li>
        <li>
            <a target="_blank" href="./templates/bomb.html"><img src="./img/68F3441D-6C86-4621-855B-0BB80BB64751.png" alt=""></a>
            <p>图片爆炸特效</p>
        </li>
        <li>
            <a target="_blank" href="./templates/clock-round.html"><img src="./img/74EDFC4D-29D1-4187-8D68-CD5323308B70.png" alt=""></a>
            <p>时钟</p>
        </li>
        <li>
            <a target="_blank" href="./templates/clock.html"><img src="./img/BDAB5C6D-D404-4F8E-8FBB-31C3352B338E.png" alt=""></a>
            <p>超酷数码钟表</p>
        </li>
        <li>
            <a target="_blank" href="./templates/dragChange.html"><img src="./img/B31FD4C7-54A6-4FF1-B2A0-DB8ACC9B3DF1.png" alt=""></a>
            <p>拖拽改盒子大小</p>
        </li>
        <li>
            <a target="_blank" href="./templates/flex.html"><img src="./img/6DA3C34D-357D-4987-97EC-604776434E4F.png" alt=""></a>
            <p>翻书特效</p>
        </li>
        <li>
            <a target="_blank" href="./templates/img-round.html"><img src="./img/894F0EEA-D1C7-4833-B077-945F18BE355F.png" alt=""></a>
            <p>手机展示</p>
        </li>
        <li>
            <a target="_blank" href="./templates/iphone-menu.html"><img src="./img/293EA592-5ACE-4569-9237-98154F95FC1A.png" alt=""></a>
            <p>苹果菜单</p>
        </li>
        <li>
            <a target="_blank" href="./templates/iphone.html"><img src="./img/AB973300-C167-481B-B4F6-C5B70549D82F.png" alt=""></a>
            <p>仿苹果移动滑块解锁</p>
        </li>
        <li>
            <a target="_blank" href="./templates/magnifier.html"><img src="./img/b.jpg" alt=""></a>
            <p>放大镜</p>
        </li>
        <li>
            <a target="_blank" href="./templates/marquee.html"><img src="./img/E49E8C6A-ADC2-47B6-8D5E-BAEB51FB9048.png" alt=""></a>
            <p>无缝滚动</p>
        </li>
        <li>
            <a target="_blank" href="./templates/page.html"><img src="./img/C3CE801E-54A2-4F2F-8761-E8E521B7BA6A.png" alt=""></a>
            <p>分页</p>
        </li>
        <li>
            <a target="_blank" href="./templates/photoW.html"><img src="./img/4B8B125C-AFB8-4DDD-8E2C-9CAC65C18EB6.png" alt=""></a>
            <p>照片墙</p>
        </li>
        <li>
            <a target="_blank" href="./templates/rotate.html"><img src="./img/E24E0BEB-794B-4D92-87A0-97E3151D0DD4.png" alt=""></a>
            <p>翻转特效</p>
        </li>
        <li>
            <a target="_blank" href="./templates/through.html"><img src="./img/2E1EDA95-44A4-4D96-B47D-4E5023C5BA9C.png" alt=""></a>
            <p>仿百度图片穿墙特效</p>
        </li>
        <li>
            <a target="_blank" href="./templates/fish.html"><img src="./img/B6C46BF5-4805-412A-A618-E51FACB917B6.png" alt=""></a>
            <p>捕鱼达人</p>
        </li>
        <li>
            <a target="_blank" href="./js/query.js"><img src="./img/u=864383365,2725830277&fm=21&gp=0.jpg" alt=""></a>
            <p>仿query</p>
        </li>
    </ul>
    </div>
    <script>
    	window.onload = function(){
    		document.getElementById('load_dialog').style.display = "none";
    		document.getElementById('loading').style.display = "none";
    	}
    </script>
</body>
</html>