<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3d盒子移动</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #box {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: perspective(800px) rotateX(0deg) rotateY(0deg);
    }
    
    #box div {
        width: 298px;
        height: 298px;
        border: 1px solid #000;
        position: absolute;
        left: 0;
        top: 0;
        background: yellow;
        text-align: center;
    }
    
    #box .hou {
        -webkit-transform: translateZ(-150px);
    }
    
    #box .left {
        -webkit-transform: translateX(-150px) rotateY(-90deg);
    }
    
    #box .shang {
        -webkit-transform: translateY(-150px) rotateX(90deg);
    }
    
    #box .right {
        -webkit-transform: translateX(150px) rotateY(90deg);
    }
    
    #box .xia {
        -webkit-transform: translateY(150px) rotateX(-90deg);
    }
    
    #box .qian {
        -webkit-transform: translateZ(150px);
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var oBox = document.getElementById('box');
         var x = 0;
        var y = 0;
        document.onkeydown=function(ev){
            switch(ev.keyCode){
                case 37 :
                    y-=3;
                    oBox.style.transform = 'perspective(800px) rotateY(' + -y + 'deg)';
                break;
                case 38 :
                    x+=3;
                    oBox.style.transform = 'perspective(800px) rotateX(' + x + 'deg)';
                break;
                case 39 :
                    y+=3;
                    oBox.style.transform = 'perspective(800px) rotateY(' + y + 'deg)';
                break;
                case 40 :
                 x-=3;
                    oBox.style.transform = 'perspective(800px) rotateX(' + -x + 'deg)';
                break;
            }
        }
       
        oBox.onmousedown = function(ev) {
            var mX = ev.clientX - y;
            var mY = ev.clientY - x;
            document.onmousemove = function(ev) {
                x = ev.clientY - mY
                y = ev.clientX - mX;

                oBox.style.transform = 'perspective(800px) rotateX(' + -x/5 + 'deg) rotateY(' + y/5 + 'deg)';
            }
            document.onmouseup = function() {
                document.onmousemove = null;
                document.onmouseup = null;
            }
        }
    }
    </script>
</head>

<body>
    <div id="box">
        <div class="shang"></div>
        <div class="xia"></div>
        <div class="qian"></div>
        <div class="hou"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>