<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>拖拽改大小</title>
<style>
*{margin:0; padding:0;}
#box{width:300px; height:300px; background:#ccc; position:absolute; top:200px; left:200px;}
#box span{position:absolute;}
#box .t{width:100%; height:20px; background:yellow; top:0; left:0;}
#box .b{width:100%; height:20px; background:yellow; bottom:0; left:0;}
#box .l{width:20px; height:100%; background:yellow; top:0; left:0;}
#box .r{width:20px; height:100%; background:yellow; top:0; right:0;}
#box .rb{width:20px; height:20px; background:red; right:0; bottom:0;}
#box .rt{width:20px; height:20px; background:red; right:0; top:0;}
#box .lb{width:20px; height:20px; background:red; left:0; bottom:0;}
#box .lt{width:20px; height:20px; background:red; left:0; top:0;}
</style>
<script>
window.onload=function(){
	var oBox = document.getElementById('box');
	var aS = oBox.children;
	for(var i=0;i<aS.length;i++){
		changeSize(aS[i]);
	}
	function changeSize(obj){
		obj.onmousedown=function(ev){
			var oEvent = ev||event;
			var oldX = oEvent.clientX;
			var oldY = oEvent.clientY;
			var oldT = oBox.offsetTop;
			var oldL = oBox.offsetLeft;
			var oldW = oBox.offsetWidth;
			var oldH = oBox.offsetHeight;
			document.onmousemove=function(ev){
				var oEvent = ev||event;
				if(obj.className.indexOf('l')!=-1){
					oBox.style.width=oldW-(oEvent.clientX-oldX)+'px';
					oBox.style.left = oldL+(oEvent.clientX-oldX)+'px';
				}
				if(obj.className.indexOf('t')!=-1){
					oBox.style.height=oldH-(oEvent.clientY-oldY)+'px';
					oBox.style.top = oldT+(oEvent.clientY-oldY)+'px';
				}
				if(obj.className.indexOf('r')!=-1){
					oBox.style.width = oldW+(oEvent.clientX-oldX)+'px';
				}
				if(obj.className.indexOf('b')!=-1){
					oBox.style.height = oldH+(oEvent.clientY-oldY)+'px';
				}
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
				obj.releaseCapture&&obj.releaseCapture();
			};
			obj.setCapture&&obj.setCapture();
			oEvent.cancelBubble=true;
			return false;
		};
	}
	oBox.onmousedown=function(ev){
		var oEvent= ev||event;
		var disX = oEvent.clientX-oBox.offsetLeft;
		var disY = oEvent.clientY-oBox.offsetTop;
		document.onmousemove=function(ev){
			var oEvent = ev||event;
			oBox.style.left = oEvent.clientX-disX+'px';
			oBox.style.top = oEvent.clientY-disY+'px';
		};
		document.onmouseup=function(){
			document.onmousemove=null;
			document.onmouseup=null;
			oBox.releaseCapture&&oBox.releaseCapture();
		};
		oBox.setCapture&&oBox.setCapture();
		return false;
	};
};
</script>
</head>

<body>
<div id="box">
    <span class="t"></span>
    <span class="b"></span>
    <span class="l"></span>
    <span class="r"></span>
    <span class="rb"></span>
    <span class="rt"></span>
    <span class="lb"></span>
    <span class="lt"></span>
</div>
</body>
</html>










