<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>翻转</title>
<style>
*{margin:0; padding:0;}
div{width:700px; height:400px; background:#ccc; margin:100px auto; position:relative; top:0; left:0;}
div span{position:absolute; -webkit-transform-style:preserve-3d; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transition:1s all ease;}
div em{position:absolute; top:0; left:0; width:100%; height:100%;}
div .front{-webkit-transform:translateZ(1px); background:url(../img/f1.jpg) no-repeat;}
div .back{-webkit-transform:translateZ(-1px) scale(-1,1);background:url(../img/f2.jpg) no-repeat;}


</style>
<script>
window.onload=function(){
	var oBtn = document.getElementById('btn1');
	var oBox = document.querySelector('.box');
	var aS = oBox.children;
	var R = 4;
	var C = 7;
	for(var i = 0;i<R;i++){
		for(var j=0;j<C;j++){
			var oS = document.createElement('span');
			oS.innerHTML='<em class="front"></em><em class="back"></em>';
			oS.style.width=oBox.offsetWidth/C+'px';
			oS.style.height=oBox.offsetHeight/R+'px';
			oBox.appendChild(oS);
			var oFront = oS.children[0];
			var oBack = oS.children[1];
			oS.style.left = oS.offsetWidth*j+'px';
			oS.style.top = oS.offsetHeight*i+'px';
			oFront.style.backgroundPosition=-oS.offsetWidth*j+'px -'+oS.offsetHeight*i+'px';
			oBack.style.backgroundPosition=-oS.offsetWidth*j+'px -'+oS.offsetHeight*i+'px';
			oS.R = i;
			oS.C = j;
		}
	}
	oBtn.onclick=function(){
		for(var i=0;i<aS.length;i++){
			(function(index){
				setTimeout(function(){
					aS[index].style.WebkitTransform='perspective(800px) rotateY(180deg)';
				},(aS[i].C+aS[i].R)*100);
			})(i);
		}
	};
};
</script>
</head>

<body>
<input type="button" value="下一页" id="btn1" />
<div class="box"></div>
</body>
</html>














